<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet">
	<title></title>

<style type="text/css">
body {
  background-color: #21695D;
}

.followCircle
{
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  z-index: 10;
}
.button--wrapper {
  position: absolute;
  top: calc(50% - 37.5px);
  left: calc(50% - 100px);
  height: 75px;
  width: 200px;
}

.button--profile {
  background-color: #21695D;
  color: #fff;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  width: 200px;
  height: 75px;
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 28px;
  letter-spacing: 4px;
  z-index: 2;
  transition: color 0.2s ease-in-out;
}

.button--profile:hover {
  cursor: pointer;
  color: #21695D;
  transition: background-color 0s ease-in-out 0.2s;
  background-color: #fff;
}

.button--profile::before {
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  height: 0px;
  content: "";
  background-color: #fff;
  z-index: -1;
  transition: height 0.2s ease-in-out;
}

.button--profile:hover::before {
  height: 75px;
}
</style>
</head>
<body>
  <div class="followCircle" id="followCircle"></div>
	<div class="button--wrapper" id="button--wrapper">
		<div class="button--profile">
			Button
		</div>
	</div>
</body>

<script type="text/javascript">
  let circle = document.getElementById("followCircle");
  let buttonArea = document.getElementById("button--wrapper");
  let body = document.getElementByTagName("BODY")[0];

  buttonArea.addEventListener("mouseover", function(e)
  {
    circle.style.left = e.clientX - 10 + "px";
    circle.style.top = e.clientY - 10 + "px";
  })
</script>
</html>